{
  "name": "lush_coding_assignment",
  "version": "1.0.0",
  "description": "coding assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomalex001/lush_coding_assignment.git"
  },
  "author": "Alex Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomalex001/lush_coding_assignment/issues"
  },
  "homepage": "https://github.com/thomalex001/lush_coding_assignment#readme",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "prisma": "^6.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@pothos/core": "^4.7.0",
    "@pothos/plugin-prisma": "^4.9.1",
    "@prisma/client": "^6.11.1",
    "@prisma/extension-accelerate": "^2.0.1",
    "apollo-server": "^3.13.0",
    "graphql": "^16.11.0"
  }
}
